<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>..\CustomerInsights.snk</AssemblyOriginatorKeyFile>
	  <UserSecretsId>747e3153-75ae-441b-b09d-f9175a82fe82</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
	<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
	<PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.3" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	<PackageReference Include="Pgvector" Version="0.3.2" />
	<PackageReference Include="Serilog" Version="4.3.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.6" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
  </ItemGroup>

	<ItemGroup>
		<None Update="Models\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Config\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	<ProjectReference Include="..\CustomerInsights.Base\CustomerInsights.Models.csproj" />
	<ProjectReference Include="..\CustomerInsights.Base\CustomerInsights.Base.csproj" />
	<ProjectReference Include="..\CustomerInsights.Database\CustomerInsights.Database.csproj" />
	<ProjectReference Include="..\CustomerInsights.NlpRuntime\CustomerInsights.NlpRuntime.csproj" />
	<ProjectReference Include="..\CustomerInsights.ServiceDefaults\CustomerInsights.ServiceDefaults.csproj" />
	<ProjectReference Include="..\CustomerInsights.Base\CustomerInsights.Base.csproj" />
  </ItemGroup>

</Project>
