# CustomerInsights

./: .gitignore  CustomerInsights.sln  CustomerInsights.snk
CustomerInsight.DataverseWorker/: CrmClassExtension.cs  CustomerInsight.DataverseWorker.csproj  Program.cs  ServiceClientFactory.cs
CustomerInsight.DataverseWorker/Properties/: launchSettings.json
CustomerInsight.DataverseWorker/Repositories/: AccountRepository.cs  ContactRepository.cs  InteractionRepository.cs
CustomerInsight.DataverseWorker/Services/: AccountService.cs  ContactService.cs  DataverseService.cs  EmailService.cs
CustomerInsight.GoogleAnalyticsWorker/: AnalyticsIngestWorker.cs  CustomerInsight.GoogleAnalyticsWorker.csproj  Program.cs  appsettings.json
CustomerInsight.GoogleAnalyticsWorker/Models/: GaRow.cs  GoogleOAuthSection.cs  IngestOptions.cs  TenantGoogleConnection.cs
CustomerInsight.GoogleAnalyticsWorker/Properties/: launchSettings.json
CustomerInsight.GoogleAnalyticsWorker/Repositories/: TenantRepository.cs
CustomerInsight.GoogleAnalyticsWorker/Services/: GaDataClient.cs  GoogleTokenService.cs
CustomerInsight.GoogleFormsWorker/: CustomerInsight.GoogleFormsWorker.csproj  FormsIngestWorker.cs  Program.cs
CustomerInsight.GoogleFormsWorker/Models/: FlatAnswer.cs  FormResponseRow.cs
CustomerInsight.GoogleFormsWorker/Properties/: launchSettings.json
CustomerInsight.GoogleFormsWorker/Services/: FormClient.cs
CustomerInsight.GoogleReviewWorker/: CustomerInsight.GoogleReviewWorker.csproj  Program.cs  ReviewsIngestWorker.cs
CustomerInsight.GoogleReviewWorker/Models/: GbpAccount.cs  GbpLocation.cs  ReviewRow.cs
CustomerInsight.GoogleReviewWorker/Properties/: launchSettings.json
CustomerInsight.GoogleReviewWorker/Repositories/: TenantRepository.cs  WebsiteReportRepository.cs
CustomerInsight.GoogleReviewWorker/Services/: BusinessProfileClient.cs  GoogleTokenService.cs
CustomerInsight.WebhookWorker/: CustomerInsight.WebhookWorker.csproj  Program.cs  Signatures.cs
CustomerInsight.WebhookWorker/Models/: IncomingEvent.cs  RabbitOptions.cs  WebhookDelivery.cs  WebhookEndpoint.cs  WebhookOptions.cs
CustomerInsight.WebhookWorker/Properties/: launchSettings.json
CustomerInsight.WebhookWorker/Services/: RabbitConsumerService.cs  WebhookSender.cs
CustomerInsights.ApiService/: CustomerInsights.ApiService.csproj  Dockerfile  Program.cs
CustomerInsights.ApiService/Controllers/: AccountController.cs  ApiKeyController.cs  ContactController.cs  IngestController.cs  InteractionController.cs  MetricsController.cs  SignalController.cs
CustomerInsights.ApiService/Models/: AspectWeight.cs  ImpactWeight.cs  InteractionWithInference.cs  SatisfactionStateData.cs  Thread.cs
CustomerInsights.ApiService/Patching/: PatchField.cs  PatchFieldConverter.cs  PatchFieldConverterFactory.cs  PatchingExtension.cs
CustomerInsights.ApiService/Properties/: launchSettings.json
CustomerInsights.ApiService/Repositories/: AccountRepository.cs  ApiKeyRepository.cs  ContactRepository.cs  InteractionRepository.cs  MetricsRepository.cs  SignalRepository.cs
CustomerInsights.ApiService/Services/: AccountService.cs  ApiKeyService.cs  ContactService.cs  IIdentityResolver.cs  InteractionService.cs  MetricsService.cs  SignalService.cs
CustomerInsights.ApiService/Utilities/: ApiTokenGenerator.cs  Crypto.cs  JsonPick.cs  Normalizer.cs  PiiScrubber.cs  TextCleaner.cs
CustomerInsights.ApiService/Utils/: TextNormalizer.cs
CustomerInsights.AppHost/: AppHost.cs  CustomerInsights.AppHost.csproj
CustomerInsights.AppHost/Properties/: launchSettings.json
CustomerInsights.Database/: AppDbContext.cs  AppDbContextFactory.cs  CustomerInsights.Database.csproj
CustomerInsights.Database/Migrations/: 20251104155244_InitialCreate.Designer.cs  20251104155244_InitialCreate.cs  20251107211716_UpdateTenantId.Designer.cs  20251107211716_UpdateTenantId.cs  20251108213114_Update_081125.Designer.cs  20251108213114_Update_081125.cs  20251108214844_Update_0811252.Designer.cs  20251108214844_Update_0811252.cs  20251108231529_Update_0811253.Designer.cs  20251108231529_Update_0811253.cs  20251109141430_Update09111.Designer.cs  20251109141430_Update09111.cs  20251121112048_Update2111.Designer.cs  20251121112048_Update2111.cs  AppDbContextModelSnapshot.cs
CustomerInsights.DocumentService/: CustomerInsights.DocumentService.csproj  Dockerfile  Program.cs
CustomerInsights.DocumentService/Controllers/: FilesController.cs
CustomerInsights.DocumentService/Models/: EmlMessage.cs  UploadFile.cs
CustomerInsights.DocumentService/Properties/: launchSettings.json
CustomerInsights.DocumentService/Services/: EmlReaderService.cs  PdfTextExtractionService.cs  ZugferdExtractionService.cs
CustomerInsights.DocumentService/Utils/: UploadStreamHelper.cs
CustomerInsights.EmailService/: CustomerInsights.EmailService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
CustomerInsights.EmailService/Models/: EmailSettings.cs
CustomerInsights.EmailService/Properties/: launchSettings.json
CustomerInsights.EmailService/Services/: EmailSendingService.cs  EmailTemplateProvider.cs  LiquidTemplateRenderer.cs
CustomerInsights.EmbeddingService/: CustomerInsights.EmbeddingService.csproj  Dockerfile  Program.cs  Worker.cs
CustomerInsights.EmbeddingService/Contracts/: EmbedVector.cs  (+4 more)
CustomerInsights.NlpService/: CustomerInsights.NlpService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
CustomerInsights.SatisfactionIndexService/: CustomerInsights.SatisfactionIndexService.csproj  Dockerfile  Program.cs  SatisfcationIndexCalculator.cs  Worker.cs  appsettings.json
CustomerInsights.ServiceDefaults/: ApplicationExtension.cs  BuilderExtensions.cs  CustomerInsights.ServiceDefaults.csproj  MessagingWorkerBase.cs
CustomerInsights.SignalWorker/: CustomerInsights.SignalWorker.csproj  Dockerfile  Program.cs
CustomerInsights.WebhookService/: CustomerInsights.WebhookService.csproj  Dockerfile  Program.cs  Worker.cs
CustomerInsights.Worker/: CustomerInsights.InferenceWorker.csproj  Dockerfile  InteractionProcessingWorker.cs  Program.cs
(+325 files in other folders)
