<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4092c633-ec22-4a4f-89e3-fd1d2d5db499</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerInsights.ApiService\CustomerInsights.ApiService.csproj" />
    <ProjectReference Include="..\CustomerInsights.DocumentService\CustomerInsights.DocumentService.csproj" />
    <ProjectReference Include="..\CustomerInsights.EmailService\CustomerInsights.EmailService.csproj" />
    <ProjectReference Include="..\CustomerInsights.NlpService\CustomerInsights.NlpService.csproj" />
    <ProjectReference Include="..\CustomerInsights.SatisfactionIndexService\CustomerInsights.SatisfactionIndexService.csproj" />
    <ProjectReference Include="..\CustomerInsights.SignalWorker\CustomerInsights.SignalWorker.csproj" />
    <ProjectReference Include="..\CustomerInsights.Worker\CustomerInsights.InferenceWorker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.9.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.PostgreSQL.Extensions" Version="9.9.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Redis.Extensions" Version="9.9.0" />
  </ItemGroup>

</Project>
