<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CustomerInsights.Worker-775d926a-edff-4f7e-bb62-28187134b3ca</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="Npgsql.NodaTime" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerInsights.Base\CustomerInsights.Models.csproj" />
    <ProjectReference Include="..\CustomerInsights.Database\CustomerInsights.Database.csproj" />
    <ProjectReference Include="..\CustomerInsights.ServiceDefaults\CustomerInsights.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
